; EXPLANATION
; main, sidebar, player, misc = background
; card                  = cards, tracklist, dropdowns, input fields background
; shadow                = text on button, tab active & selected row
; subtext               = playlist sidebar text, artist name, album name, tracklist number etc.
; selected row          = selected song & tab
; button-active         = play button, outline on focused input
; button                = all other buttons
; button-disabled       = volume & seekbar background, scrollbar handle, borders, hover

[wallpaper]
text               = d0d4c9
subtext            = d0d4c9
main               = 162933
sidebar            = 162933
player             = 162933
card               = 5d6b6b
shadow             = a4aca3
selected-row       = 9f764e
button             = 9f764e
button-active      = 9f764e
button-disabled    = 5d6b6b
tab-active         = 9f764e
notification       = 5d6b6b
notification-error = eb6f92
misc               = 162933