; EXPLANATION
; main, sidebar, player, misc = background
; card                  = cards, tracklist, dropdowns, input fields background
; shadow                = text on button, tab active & selected row
; subtext               = playlist sidebar text, artist name, album name, tracklist number etc.
; selected row          = selected song & tab
; button-active         = play button, outline on focused input
; button                = all other buttons
; button-disabled       = volume & seekbar background, scrollbar handle, borders, hover

[wallpaper]
text               = f4f4f1
subtext            = f4f4f1
main               = 182835
sidebar            = 182835
player             = 182835
card               = 70797f
shadow             = c7cac9
selected-row       = c77053
button             = c77053
button-active      = c77053
button-disabled    = 70797f
tab-active         = c77053
notification       = 70797f
notification-error = eb6f92
misc               = 182835
