; EXPLANATION
; main, sidebar, player, misc = background
; card                  = cards, tracklist, dropdowns, input fields background
; shadow                = text on button, tab active & selected row
; subtext               = playlist sidebar text, artist name, album name, tracklist number etc.
; selected row          = selected song & tab
; button-active         = play button, outline on focused input
; button                = all other buttons
; button-disabled       = volume & seekbar background, scrollbar handle, borders, hover

[wallpaper]
text               = ddd3cf
subtext            = ddd3cf
main               = 222632
sidebar            = 222632
player             = 222632
card               = 6a686d
shadow             = b3aaa9
selected-row       = 4173e2
button             = 4173e2
button-active      = 4173e2
button-disabled    = 6a686d
tab-active         = 4173e2
notification       = 6a686d
notification-error = eb6f92
misc               = 222632