<?xml version="1.0" encoding="UTF-8"?>
<!--
    Base16 Generated
    Scheme author: Flavours
    Template author: Tinted Theming (https://github.com/tinted-theming)
    semanticClass: theme.base16.generated
-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.20</real>
		<key>Green Component</key>
		<real>0.16</real>
		<key>Red Component</key>
		<real>0.09</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.38</real>
		<key>Green Component</key>
		<real>0.40</real>
		<key>Red Component</key>
		<real>0.65</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.31</real>
		<key>Green Component</key>
		<real>0.29</real>
		<key>Red Component</key>
		<real>0.23</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.42</real>
		<key>Green Component</key>
		<real>0.42</real>
		<key>Red Component</key>
		<real>0.36</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.64</real>
		<key>Green Component</key>
		<real>0.67</real>
		<key>Red Component</key>
		<real>0.64</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.79</real>
		<key>Green Component</key>
		<real>0.83</real>
		<key>Red Component</key>
		<real>0.82</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.71</real>
		<key>Green Component</key>
		<real>0.66</real>
		<key>Red Component</key>
		<real>0.19</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.82</real>
		<key>Green Component</key>
		<real>0.86</real>
		<key>Red Component</key>
		<real>0.85</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.74</real>
		<key>Green Component</key>
		<real>0.48</real>
		<key>Red Component</key>
		<real>0.24</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.54</real>
		<key>Green Component</key>
		<real>0.49</real>
		<key>Red Component</key>
		<real>0.36</real>
	</dict>
	<key>Ansi 4 Color</key>
	<!-- NOTE: Should be Base0D -->
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.42</real>
		<key>Green Component</key>
		<real>0.42</real>
		<key>Red Component</key>
		<real>0.36</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.77</real>
		<key>Green Component</key>
		<real>0.47</real>
		<key>Red Component</key>
		<real>0.29</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.60</real>
		<key>Green Component</key>
		<real>0.51</real>
		<key>Red Component</key>
		<real>0.17</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.75</real>
		<key>Green Component</key>
		<real>0.80</real>
		<key>Red Component</key>
		<real>0.78</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.53</real>
		<key>Green Component</key>
		<real>0.55</real>
		<key>Red Component</key>
		<real>0.51</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.31</real>
		<key>Green Component</key>
		<real>0.46</real>
		<key>Red Component</key>
		<real>0.62</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.20</real>
		<key>Green Component</key>
		<real>0.16</real>
		<key>Red Component</key>
		<real>0.09</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.75</real>
		<key>Green Component</key>
		<real>0.80</real>
		<key>Red Component</key>
		<real>0.78</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.75</real>
		<key>Green Component</key>
		<real>0.80</real>
		<key>Red Component</key>
		<real>0.78</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.20</real>
		<key>Green Component</key>
		<real>0.16</real>
		<key>Red Component</key>
		<real>0.09</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.75</real>
		<key>Green Component</key>
		<real>0.80</real>
		<key>Red Component</key>
		<real>0.78</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.75</real>
		<key>Green Component</key>
		<real>0.80</real>
		<key>Red Component</key>
		<real>0.78</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.42</real>
		<key>Green Component</key>
		<real>0.42</real>
		<key>Red Component</key>
		<real>0.36</real>
	</dict>
</dict>
</plist>