<?xml version="1.0" encoding="UTF-8"?>
<!--
    Base16 Generated
    Scheme author: Flavours
    Template author: Tinted Theming (https://github.com/tinted-theming)
    semanticClass: theme.base16.generated
-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.20</real>
		<key>Green Component</key>
		<real>0.15</real>
		<key>Red Component</key>
		<real>0.13</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.33</real>
		<key>Green Component</key>
		<real>0.35</real>
		<key>Red Component</key>
		<real>0.75</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.31</real>
		<key>Green Component</key>
		<real>0.28</real>
		<key>Red Component</key>
		<real>0.27</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.43</real>
		<key>Green Component</key>
		<real>0.41</real>
		<key>Red Component</key>
		<real>0.42</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.66</real>
		<key>Green Component</key>
		<real>0.67</real>
		<key>Red Component</key>
		<real>0.70</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.81</real>
		<key>Green Component</key>
		<real>0.83</real>
		<key>Red Component</key>
		<real>0.87</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.81</real>
		<key>Green Component</key>
		<real>0.59</real>
		<key>Red Component</key>
		<real>0.32</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.84</real>
		<key>Green Component</key>
		<real>0.86</real>
		<key>Red Component</key>
		<real>0.89</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.83</real>
		<key>Green Component</key>
		<real>0.51</real>
		<key>Red Component</key>
		<real>0.04</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.29</real>
		<key>Green Component</key>
		<real>0.62</real>
		<key>Red Component</key>
		<real>0.80</real>
	</dict>
	<key>Ansi 4 Color</key>
	<!-- NOTE: Should be Base0D -->
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.43</real>
		<key>Green Component</key>
		<real>0.41</real>
		<key>Red Component</key>
		<real>0.42</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.69</real>
		<key>Green Component</key>
		<real>0.45</real>
		<key>Red Component</key>
		<real>0.42</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.42</real>
		<key>Green Component</key>
		<real>0.73</real>
		<key>Red Component</key>
		<real>0.93</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.78</real>
		<key>Green Component</key>
		<real>0.80</real>
		<key>Red Component</key>
		<real>0.84</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.55</real>
		<key>Green Component</key>
		<real>0.54</real>
		<key>Red Component</key>
		<real>0.56</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.89</real>
		<key>Green Component</key>
		<real>0.45</real>
		<key>Red Component</key>
		<real>0.25</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.20</real>
		<key>Green Component</key>
		<real>0.15</real>
		<key>Red Component</key>
		<real>0.13</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.78</real>
		<key>Green Component</key>
		<real>0.80</real>
		<key>Red Component</key>
		<real>0.84</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.78</real>
		<key>Green Component</key>
		<real>0.80</real>
		<key>Red Component</key>
		<real>0.84</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.20</real>
		<key>Green Component</key>
		<real>0.15</real>
		<key>Red Component</key>
		<real>0.13</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.78</real>
		<key>Green Component</key>
		<real>0.80</real>
		<key>Red Component</key>
		<real>0.84</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.78</real>
		<key>Green Component</key>
		<real>0.80</real>
		<key>Red Component</key>
		<real>0.84</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.43</real>
		<key>Green Component</key>
		<real>0.41</real>
		<key>Red Component</key>
		<real>0.42</real>
	</dict>
</dict>
</plist>
