# --- Plugins ---
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'erikw/tmux-powerline'

# --- Settings ---

set -g default-terminal "screen-256color"

# set default shell, ensures proper loading of zsh stuff
set -g default-command "/bin/zsh"

set -g history-limit 5000 # boost history

set -g base-index 1       # start windows numbering at 1
setw -g pane-base-index 1 # make pane numbering consistent with windows

setw -g automatic-rename on # rename window to reflect current program
set -g renumber-windows on  # renumber windows when a window is closed

# Interesting workaround when using a pseudo-terminal such as fig or aliases since
# tmux will only go one level deep in its process tree for the process name. This
# will get the appropriate leaf process from the process tree.
setw -g automatic-rename-format '#(tmux-window-leaf #{pane_pid})'

set -g set-titles on # set terminal title

set -q -g status-utf8 on # expect UTF-8 (tmux < 2.2)
setw -q -g utf8 on

# use C-a as prefix aswell
set -g prefix2 C-a
bind C-a send-prefix -2

# --- Bindings ---

# split current window horizontally
bind - split-window -v
# split current window vertically
bind | split-window -h

# use C-w to quickly cycle windows
bind -n C-w next-window

# kill server/ quit
bind q kill-server

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
