# --- Plugins ---
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'daneski13/tmux-styler'

# --- Settings ---
# set default shell, ensures proper loading of zsh stuff
set -g default-command "/bin/zsh"

set -g history-limit 5000 # boost history

set -g base-index 1      # start windows numbering at 1
set -g pane-base-index 1 # make pane numbering consistent with windows

set -g set-titles on # set terminal title

set -q -g status-utf8 on # expect UTF-8
setw -q -g utf8 on

# use C-a for prefix as well
set -g prefix2 C-a
bind C-a send-prefix -2

# --- Bindings ---

# new pane vertical
bind | split-window -h
# new pane horizontal
bind - split-window -v
# cycle through windows with C-w
bind -n C-w next-window
# cycle through panes with C-o
bind -n C-o run "tmux select-pane -t :.+"
# switch to nvim window pane
bind -r t select-pane -U

# no need for find window, we've already got the fzf plugin for that
bind f neww -n " sessionizer" "tmux-sessionizer"

# kill server/ quit
bind q kill-server

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
